ea4bc82a6ad023ab7ee23ee620429895
::res://::1715070969
icon.svg::CompressedTexture2D::6344490047190025739::1715066750::1715066756::1::::<><>::
README.md::TextFile::-1::1715066802::0::1::::<><>::
::res://Art/::1715067298
::res://Art/speedy_saucer_assets/::1715067299
darkPurple.png::CompressedTexture2D::6952795002043073656::1715067272::1715067299::1::::<><>::
purple.png::CompressedTexture2D::2944924624616316611::1715067272::1715067299::1::::<><>::
ufoGreen.png::CompressedTexture2D::4519892796643315257::1715067272::1715067299::1::::<><>::
::res://Scenes/::1715068027
::res://Scenes/Characters/::1715071459
player.tscn::PackedScene::91800344978854187::1715071459::0::1::::<><>::res://Scripts/Player.gd<>uid://b5np8d67cncg4::::res://Art/speedy_saucer_assets/ufoGreen.png
::res://Scenes/Levels/::1715071484
level_1.tscn::PackedScene::1710343496653152018::1715071603::0::1::::<><>::res://Scripts/Level1.gd<>uid://bh7sqi6o7fg88::::res://Art/speedy_saucer_assets/purple.png<>uid://bkp65v0pi3x4::::res://Scenes/Characters/player.tscn
::res://Scripts/::1715071484
Level1.gd::GDScript::-1::1715071603::0::1::::Level<>Node2D<>::
Player.gd::GDScript::-1::1715071484::0::1::::Player<>RigidBody2D<>::
